.Section {
  padding: 60px 24px;
  /* padding: 120px 0; */


  &_secondary {
    background-color: #f6fafb;
  }


  &-HelperText {
    color: var(--color-primary);
    font-weight: 500;
    margin-bottom: 24px;
  }


  &-Header {
    margin-bottom: 48px;


    @media screen and (min-width: 768px) 
       {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
  }


  &-Title {
    font-size: 26px;
    font-weight: 500;
    color: #333333;
    margin-bottom: 28px;
    

    @media screen and (min-width: 768px) {
          font-size: 32px;
          margin-bottom: 0;
        }

    @media screen and (min-width: 1024px) 
            {
              font-size: 36px;
            }
          
    }
  


  &-Inner{
  @media screen and (min-width: 1024px) 

   {
      width: 960px;
      margin: 0 auto;
    }

    @media screen and (min-width: 1300px) {
          width: 1260px;
    
      }
  }

}




/* Grid */
.Grid {
  display: grid;
  gap: 48px;
 
  @media screen and (min-width: 481px) 
   {
      grid-template-columns: repeat(2, 1fr);
    }
  
  
  @media screen and (min-width: 1024px)  {
      grid-template-columns: repeat(3, 1fr);
    }
  
  
  @media screen and (min-width: 1300px) {
      grid-template-columns: repeat(4, 1fr);
    }
  

}


/* Course */
.Course {
    text-align: center;

    &-Figure {
        height: 275px;
        border-radius: 16px;
        margin-bottom: 16px;
        overflow: hidden;
      }
      
    
      &-Image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease-out;
    
        &:hover {
            transform: scale(1.2);
          }
      }
      
      
     &-Title {
        font-size: 20px;
        font-weight: 500;
        color: #333333;
        margin-bottom: 8px;
    
        &:hover{
            color: var(--color-primary);
          }
      }
    
      
      &-Subtitle {
        font-weight: 300;
        font-size: 16px;
        color: #696969;
    
        &:hover{
            color: var(--color-primary);
          }
      }
  }

  /* Testimonial */
.Testimonial {
    display: flex;
    align-items: center;

    &-Figure {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;
      }

    &-Image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

        
    &-Content {
        font-size: 30px;
        line-height: 180%;
        color: #696969;
        padding-left: 120px;
      }
     
      
    &-Quotation {
        font-size: 48px;
  }

  }
  
  

